# Puerto del servidor Express
PORT=3001

# Datos de conexión a la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=red_social_libros
DB_USER=postgres
DB_PASSWORD=1109662696

# JWT
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d   
JWT_SECRET=secretkey

EMAIL_USER=quest5445@gmail.com
EMAIL_PASS=vdziaieirrprrpmh
